# Stage 1: install dependencies with workspace context
FROM node:22-bookworm-slim AS deps

# Install build dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends python3 ffmpeg make g++ build-essential && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@10.11.0 --activate
RUN npm install --global bun@1.3.14

WORKDIR /repo

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY scripts ./scripts
COPY patches ./patches

RUN mkdir -p packages/happy-app packages/happy-server packages/happy-cli packages/happy-wire

COPY packages/happy-app/package.json packages/happy-app/
COPY packages/happy-server/package.json packages/happy-server/
COPY packages/happy-cli/package.json packages/happy-cli/
COPY packages/happy-wire/package.json packages/happy-wire/

# Workspace postinstall requirements
COPY packages/happy-app/patches packages/happy-app/patches
COPY packages/happy-server/prisma packages/happy-server/prisma
COPY packages/happy-cli/scripts packages/happy-cli/scripts
COPY packages/happy-cli/tools packages/happy-cli/tools

RUN SKIP_HAPPY_WIRE_BUILD=1 ELECTRON_SKIP_BINARY_DOWNLOAD=1 pnpm install --frozen-lockfile \
    --filter happy-server-self-host... \
    --filter happy-app... \
    --filter @slopus/happy-wire...

# Stage 2: build the server
FROM deps AS builder

COPY packages/happy-wire ./packages/happy-wire
COPY packages/happy-app ./packages/happy-app
COPY packages/happy-server ./packages/happy-server

RUN pnpm --filter @slopus/happy-wire build
RUN pnpm --filter happy-server-self-host build
RUN rm -rf node_modules packages/*/node_modules
RUN pnpm install --prod --ignore-scripts --frozen-lockfile --filter happy-server-self-host... --filter @slopus/happy-wire...
RUN pnpm --filter happy-server-self-host deploy --prod --ignore-scripts --legacy /tmp/chimera-server

# Stage 3: minimal runtime without npm, Corepack, or a shell.
FROM gcr.io/distroless/nodejs22-debian12@sha256:13593b7570658e8477de39e2f4a1dd25db2f836d68a0ba771251572d23bb4f8e AS runner

WORKDIR /repo

# Set environment to production
ENV NODE_ENV=production

# Copy the pruned production package generated by pnpm deploy.
COPY --from=builder --chown=65532:65532 /tmp/chimera-server/ /repo/

# Expose the port the app will run on
EXPOSE 3000

# Command to run the application
COPY --from=builder /repo/package.json /repo/pnpm-workspace.yaml /repo/
CMD ["dist/standalone.mjs", "serve"]
