{
    email admin@chimerahub.org
}

https://39.98.68.173 {
    import /etc/chimera/config/maintenance.caddy
    # Public IP certificates are provisioned out of band and must pass
    # install-tls-certificate.sh (trusted chain + IP SAN + key match).
    tls /etc/chimera/config/tls/ip-cert.pem /etc/chimera/config/tls/ip-key.pem {
        protocols tls1.2 tls1.3
    }
    encode zstd gzip
    handle_path /downloads/* {
        root * /srv/chimera-downloads
        file_server
    }
    handle {
        reverse_proxy 127.0.0.1:3000
    }
}

http://39.98.68.173 {
    redir https://39.98.68.173{uri} permanent
}
